<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zola</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script:wght@700&family=Maven+Pro:wght@500&family=Montserrat:wght@200&family=REM:wght@300&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat&family=Crimson+Text&family=Dancing+Script:wght@700&family=Maven+Pro:wght@500&family=Montserrat:wght@200&family=REM:wght@300&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alumni+Sans+Inline+One:ital@1&family=Bungee+Inline&family=Indie+Flower&family=Lugrasimo&family=Merriweather:wght@900&family=Nunito+Sans:opsz,wght@6..12,700;6..12,800&family=Orbitron:wght@600&family=Preahvihear&family=Shadows+Into+Light&family=Tilt+Prism&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Acme&family=Bakbak+One&family=Diplomata&family=Gajraj+One&family=Galindo&family=Gluten&family=Gravitas+One&family=Jacques+Francois+Shadow&family=Krona+One&family=Mochiy+Pop+P+One&family=Monofett&family=Plaster&family=Revalia&family=Rubik+Dirt&family=Rubik+Moonrocks&family=Slackey&family=Stalinist+One&family=Train+One&family=Zilla+Slab+Highlight&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main id="home">
            <nav>
                <div class="header-logo">ZOLA</div>

                <ul>
                    <li class=""><a href="#home">Home</a></li>
                    <li class=""><a href="#cousins">Cousins</a></li>
                    <li class=""><a href="#quote">Quote</a></li>
                    <li class=""><a href="#sign-up">Sign Up</a></li>
                </ul>
            </nav>

            <section class="first-section">
                <div class="right-top-section">
                    <div class="title">
                        Hi, <br />
                        I am Zola . . .
                    </div>
                    <div class="sub-title">
                        I am 1 year old. I was born in Manila and raised in a small
                        village in Pulilan. I have three Cousins named Kookie,
                        Lloyd, and Bailey. I love to wag my tail whenever I see
                        my mommy, Cheng. I receive the greatest love 
                        from my fur-parent, and that's why I love her very much.
                    </div>
                    <button>Sign up</button>
                </div>
                <div class="left-top-section">
                    <div><img src="./images/IMG_0813.jpeg" alt="" /></div>
                </div>
            </section>

            <section class="second-section" id="cousins">
                <div class="second-section-title">Meet her Cousins.</div>
                <div class="container-img">
                    <div class="container">
                        <div><img src="./images/lloyd.jpeg" alt="" /></div>
                        <div class="sub-info">Hello, I am Lloyd</div>
                    </div>
                    <div class="container">
                        <div><img src="./images/kookie.jpeg" alt="" /></div>
                        <div class="sub-info">Hello, I am Kookie</div>
                    </div>
                    <div class="container">
                        <div><img src="./images/bailey.jpeg" alt="" /></div>
                        <div class="sub-info">Hello, I am Bailey</div>
                    </div>
                </div>
            </section>

            <section class="photo-gallery">
                <div class="second-section-title">Photo Gallery of them</div>
                <div class="gallery-img-container">
                    
                    <a href="./Photo-Gallery/photoG.html"><img src="./img/groupofdog.jpg" alt=""></a>
                </div>
            </section>

            <section class="third-section" id="quote">
                <div>
                    <p class="quote" id="quoted">
                        “Dogs have given us their absolute all. We are the
                        center of their universe. We are the focus of their love
                        and faith and trust. They serve us in return for scraps.
                        It is without a doubt the best deal man has ever made.”
                    </p>
                    <p class="owner-of-quote" id="author">-Roger A. Caras</p>
                    
                </div>
            </section>
            <section class="third-section-one">
                <button id="dog-quote">Generate Quote</button>
            </section>

            <section class="forth-section" id="sign-up">
                <div class="container-forth-section">
                    <div class="para">
                        <p class="bold">Call to action! It's time!</p>
                        <p>
                            Sign up for joining our community by clicking that
                            button right over there!
                        </p>
                    </div>
                    <button >Sign up</button>
                </div>
            </section>
        </main>

        <footer>
            <p>Copy © The Zola Corporation 2023</p>
        </footer>
    </body>

    <script src="app.js"></script>
</html>
